class Solution {
    public int[] intersection(int[] nums1, int[] nums2) {
        
        Set<Integer> set1 = new HashSet<>();
        for(int i: nums1){
            set1.add(i);
        }

        Set<Integer> common = new HashSet<>();
        for(int i:nums2){
            if(set1.contains(i)){
                common.add(i);
            }
        }
        int[] res = new int[common.size()];
        int idk = 0;
        for (int e : common) {
            res[idk++] = e;
        }
        return res;
    }
}
